# Admin Credentials for Sensitive Endpoints Authentication 
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database Credentials
DB_USERNAME=
DB_PASSWORD=
MONGODB_URL=

# Docker Credentials
DOCKER_USERNAME=
DOCKER_PASSWORD=

# Server Login Credentials
DROPLET_IP=
DROPLET_USER=
DROPLET_PASSWORD=